<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.control.TableView?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.borges.transferenciaborges.controller.ExcelController">
    <Button fx:id="loadButton" text="Load Excel File" />
    <TableView fx:id="tableView">
        <!-- Columns will be dynamically added by the controller -->
    </TableView>
</VBox>
